class Solution {
    public int numSubmat(int[][] mat) {
        int m = mat.length, n = mat[0].length, ans = 0;
        int[] h = new int[n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                h[j] = mat[i][j] == 0 ? 0 : h[j] + 1;
            }
            for (int j = 0; j < n; j++) {
                int min = h[j];
                for (int k = j; k >= 0 && min > 0; k--) {
                    min = Math.min(min, h[k]);
                    ans += min;
                }
            }
        }
        return ans;
    }
}
