class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int m = mat.length, n = mat[0].length;
        int[] res = new int[m * n];
        int r = 0, c = 0, d = 1;
        for (int i = 0; i < m * n; i++) {
            res[i] = mat[r][c];
            // move in current diagonal direction
            r -= d;
            c += d;
            // handle boundary conditions
            if (r >= m) { r = m - 1; c += 2; d = -d; }
            if (c >= n) { c = n - 1; r += 2; d = -d; }
            if (r < 0) { r = 0; d = -d; }
            if (c < 0) { c = 0; d = -d; }
        }
        return res;
    }
}
