import java.util.*;

public class Main {

    static class Edge {
        int u, v, type;
        Edge(int u, int v, int type) {
            this.u = u;
            this.v = v;
            this.type = type;
        }
    }

    static int[] parent;
    static int[] size;
    static int n, k;
    static final long MOD = 1000000007;

    static int find(int x) {
        if (parent[x] != x) parent[x] = find(parent[x]);
        return parent[x];
    }

    static void union(int a, int b) {
        a = find(a);
        b = find(b);
        if (a != b) {
            parent[b] = a;
            size[a] += size[b];
        }
    }

    static long modPow(long base, int exp) {
        long res = 1;
        base %= MOD;
        while (exp > 0) {
            if ((exp & 1) == 1) res = (res * base) % MOD;
            base = (base * base) % MOD;
            exp >>= 1;
        }
        return res;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        n = sc.nextInt();
        k = sc.nextInt();

        parent = new int[n + 1];
        size = new int[n + 1];

        for (int i = 1; i <= n; i++) {
            parent[i] = i;
            size[i] = 1;
        }

        ArrayList<Edge> graph = new ArrayList<>();

        for (int i = 0; i < n - 1; i++) {
            int u = sc.nextInt();
            int v = sc.nextInt();
            int type = sc.nextInt();
            graph.add(new Edge(u, v, type));
        }

        for (Edge e : graph) {
            if (e.type == 0) {
                union(e.u, e.v);
            }
        }

        long bad = 0;
        for (int i = 1; i <= n; i++) {
            if (find(i) == i) {
                bad = (bad + modPow(size[i], k)) % MOD;
            }
        }

        long total = modPow(n, k);
        long ans = (total - bad + MOD) % MOD;

        System.out.println(ans);
    }
}
