class Solution {
    public int numberOfPath(int[][] mat, int k) {
        // code here
        int n=mat.length;
        int m=mat[0].length;
        Integer [][][]dp= new Integer[n][m][k+1];
        return dfs(mat, 0, 0, k, dp);
    }
    int dfs(int [][]mat, int i, int j, int k, Integer [][][]dp){
        if(i>=mat.length || j>=mat[0].length || k<0) return 0;
        if(i==mat.length-1 && j==mat[0].length-1){
            if(mat[i][j]==k) return 1;
            else return 0;
        }
        if(dp[i][j][k]!=null) return dp[i][j][k];
        int rem=k-mat[i][j];
        dp[i][j][k]=dfs(mat, i+1, j, rem, dp)+dfs(mat, i, j+1, rem, dp);
        return dp[i][j][k];
    }
}
